###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/zhilv/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/zhilv/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/zhilv/persistence.xml

cuba.metadataConfig = +com/company/zhilv/metadata.xml

cuba.viewsConfig = +com/company/zhilv/views.xml

cuba.windowConfig = +com/company/zhilv/web-screens.xml

cuba.menuConfig = +com/company/zhilv/web-menu.xml

cuba.permissionConfig = +com/company/zhilv/web-permissions.xml

cuba.mainMessagePack = +com.company.zhilv.web

cuba.anonymousSessionId = 77c3fdc3-fd63-80da-54b4-3fb10900cc2a

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/zhilv-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = zhilv
cuba.availableLocales = 简体中文|zh_CN;English|en
cuba.localeSelectVisible = false
cuba.web.theme = hover
cuba.restApiUrl=http://localhost:8080/zhilv-portal/api
cuba.webAppUrl=http://localhost:8080/zhilv
cuba.web.loginDialogPoweredByLinkVisible = false