###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = mysql

cuba.springContextConfig = +com/company/zhilv/spring.xml

cuba.persistenceConfig = +com/company/zhilv/persistence.xml

cuba.metadataConfig = +com/company/zhilv/metadata.xml

cuba.viewsConfig = +com/company/zhilv/views.xml

cuba.mainMessagePack = +com.company.zhilv.core

cuba.keyForSecurityTokenEncryption = CqxXokPhOc3zb8P7

cuba.anonymousSessionId = 77c3fdc3-fd63-80da-54b4-3fb10900cc2a

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = zhilv-core
cuba.availableLocales = 简体中文|zh_CN;English|en
cuba.localeSelectVisible = false
cuba.restApiUrl=http://localhost:8080/zhilv-portal/api
cuba.webAppUrl=http://localhost:8080/zhilv